<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="teach_meet_and_learn_with_Zoom">
    <title>Teach, Meet, and Learn with Zoom</title>
    <shortdesc>Zoom is an online video conferencing system now available to the UMN community!</shortdesc>
    <conbody>
        <p>Zoom can be used by teachers to hold class meetings, by teachers/students for video
            conference meetings, and by students for learning tasks. If you are using Zoom for more
            advanced tasks, such as presenting at meetings, scheduling meetings, or acting as
            support for Zoom events and webinars, check out <xref
                href="https://it.umn.edu/self-help-guide/zoom-schedule-support-present-online"
                format="html" scope="external">Schedule, Support, and Present</xref>.</p>
    </conbody>
</concept>
